#\u5E94\u7528\u540D\u79F0
spring.application.name = global-cache-demo

#\u670D\u52A1\u7AEF\u53E3&\u6839\u8DEF\u5F84\u914D\u7F6E
server.port = 8080
server.servlet.context-path = /global_cache_demo

# Redis\u76F8\u5173\u914D\u7F6E
spring.redis.host = 127.0.0.1
spring.redis.port = 6379
spring.redis.password = lwd
spring.redis.jedis.pool.max-active = 500
spring.redis.jedis.pool.max-wait = 1000ms
spring.redis.jedis.pool.max-Idle = 100
spring.redis.jedis.pool.min-Idle = 0
spring.redis.timeout = 10s

#\u662F\u5426\u5F00\u542F\u6570\u636E\u7F13\u5B58
cache.enable = true
cache.pack = redis







