jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://114.132.210.77:3306/activiti_spring?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&nullCatalogMeansCurrent=true
jdbc.username=root
jdbc.password=cpc!23
