@len:40px;
@_redbg:red;
@_greenbg:green;
.box {
    width:  @len+260;
    height: @len+260;
    font-size: @len;
    text-align: center;
    line-height:  @len+260;
    /*设置line-height与height同高，可以设置文字垂直居中*/
    /*div标签独占一行*/
}

.red {
    background-color: @_redbg;
}

.green {
    background-color: @_greenbg;
}