@bgcolor:skyblue;
@len:276px;
@marginLen:10px;
.box{
    position: relative;
    width:@len+214;
    height:@len;
    margin:@marginLen auto;
    background-color: @bgcolor;
    &::after{
        position: absolute;
            content: '';
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, .3) url(image/favicon.ico) no-repeat center center;
            display: none;
    }
    &:hover{
        &::after{
            display: block;
        }
    }
}