<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.arhi</groupId>
    <artifactId>DocToPdf</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/fr.opensagres.xdocreport/fr.opensagres.poi.xwpf.converter.pdf -->
        <!--开源doc转pdf的jar包，免费，但是效果很差劲-->
        <dependency>
            <groupId>fr.opensagres.xdocreport</groupId>
            <artifactId>fr.opensagres.poi.xwpf.converter.pdf</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.0.0</version>
        </dependency>

        <!--转换效果良好，但是页面限制-->
        <dependency>
            <groupId>com.groupdocs</groupId>
            <artifactId>groupdocs-conversion</artifactId>
            <version>21.10.1</version>
        </dependency>
        <!--一定时间内转换pdf免费jar包-->
        <dependency>
            <groupId>com.convertapi.client</groupId>
            <artifactId>convertapi</artifactId>
            <version>2.2</version>
        </dependency>
        <!-- word转pdf（依赖windows本地的wps） -->
        <dependency>
            <groupId>net.sf.jacob-project</groupId>
            <artifactId>jacob</artifactId>
            <version>1.14.3</version>
        </dependency>
        <!--junit单元测试-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
        </dependency>
        <!--pdf水印处理jar包-->
        <dependency>
            <groupId>com.groupdocs</groupId>
            <artifactId>groupdocs-watermark</artifactId>
            <version>20.5</version>
        </dependency>
        <!--iText是一套java环境下不错的制作PDF的组件:
        One way to convert an image to a PDF in Java is to use iText，
        pdf编辑工具 you don't really convert a png to pdf but create a pdf with a png in it
        https://www.cnblogs.com/qlqwjy/p/8213989.html
        -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext7-core</artifactId>
            <version>7.1.8</version>
            <type>pom</type>
        </dependency>
        <!--doc转pdf所需jar包-->
        <dependency>
            <groupId>e-iceblue</groupId>
            <artifactId>spire.doc</artifactId>
            <version>5.1.9</version>
        </dependency>
        <!--pdf转成图片依赖-->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox-tools</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId> e-iceblue </groupId>
            <artifactId>spire.pdf.free</artifactId>
            <version>3.9.0</version>
        </dependency>
        <!--img转pdf-->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.13</version>
        </dependency>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>4.2.1</version>
        </dependency>
        <!--pdf转图片方案icepdf-->
        <!--pdf转成图片jpedal
        https://www.idrsolutions.com/jpedal/convert-pdf-to-image-->

        <!--图片转换成pdf文档-->
        <!--参考链接:https://blog.csdn.net/yu_kang/article/details/78317889-->
        <!--图片合成pdfJDeli (Commercial library)-->

        <!--https://collaborate.pega.com/discussion/convert-any-type-image-pdf-->
        <dependency>
            <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
            <artifactId>com.lowagie.text</artifactId>
            <version>2.1.7</version>
        </dependency>
        <!--多个pdf合并成一个pdf文档:https://blog.csdn.net/yqwang75457/article/details/101147683-->
        <!--多个图片合并成一个文件pdf文件linux端：https://cloud.tencent.com/developer/article/1756296-->
        <!--python实现图片转换成pdf；https://zhuanlan.zhihu.com/p/111624742-->
    </dependencies>


    <repositories>
        <repository>
            <id>GroupDocsJavaAPI</id>
            <name>GroupDocs Java API</name>
            <url>http://repository.groupdocs.com/repo/</url>
        </repository>
        <repository>
            <id>com.e-iceblue</id>
            <name>e-iceblue</name>
            <url>http://repo.e-iceblue.cn/repository/maven-public/</url>
        </repository>
    </repositories>



</project>